ImageName                               FuzzerName                              CovSMF    CovJazzer CovSMF/Jazzer       ThruputSMF/Jazzer   
apache-commons-cli                      Parser                                  150       159          0.94                1.22             
apache-axis2                            HttpInterface                           8023      8062         1.00                -                
apache-commons-bcel                     Bcel                                    10        17           0.59                1.43             
apache-commons-codec                    BinaryEncoding                          145       100          1.45                1.38             
apache-commons-collections              CollectionsBidiMap                      17        68           0.25                1.02             
apache-commons-compress                 CompressSevenZ                          65        64           1.02                1.47             
apache-commons-compress                 CompressTar                             187       229          0.82                1.75             
apache-commons-compress                 CompressZip                             65        91           0.71                1.97             
apache-commons-csv                      CSVParser                               138       172          0.80                1.77             
apache-commons-io                       InputXml                                33        39           0.85                1.02             
apache-commons-imaging                  ImagingJpeg                             264       261          1.01                1.48             
apache-commons-imaging                  ImagingPng                              25        23           1.09                1.78             
apache-commons-lang                     EscapeHtml                              35        30           1.17                1.15             
apache-commons-lang                     StringEscapeUtils                       42        38           1.11                1.18             
apache-commons-jxpath                   JXPath                                  822       1116         0.74                1.29             
bc-java                                 CMSEnvelopedDataParser                  476       97           4.91                1.00             
bc-java                                 Encoding                                145       137          1.06                1.35             
bc-java                                 PEMParser                               2         16           0.12                1.03             
bc-java                                 X509CertPairParser                      271       71           3.82                1.57             
args4j                                  CmdLineParser                           31        19           1.63                1.47             
aspectj                                 AST                                     2354      2317         1.02                1.46             
dom4j                                   DOMReader                               0         1            0.00                0.93             
cron-utils                              CronParser                              419       228          1.84                1.14             
greenmail                               UserManager                             134       106          1.26                1.07             
htmlunit                                HtmlParser                              3295      3703         0.89                1.44             
hamcrest                                Hamcrest                                504       125          4.03                1.36             
httpcomponents-client                   ByteArrayBodyWriteTo                    66        71           0.93                0.99             
httpcomponents-client                   FileBodyWriteTo                         67        92           0.73                0.99             
httpcomponents-client                   FormBodyPartBuilderBuild                43        2           21.50                1.52             
httpcomponents-client                   Http                                    245       245          1.00                1.23             
httpcomponents-client                   InputStreamBodyWriteTo                  65        0            -                   0.98             
httpcomponents-client                   StringBodyWriteTo                       72        83           0.87                1.01             
jackson-core                            DataInput                               393       440          0.89                1.34             
jackson-core                            Json                                    835       1244         0.67                1.26             
jackson-core                            ParseNextToken                          172       216          0.80                1.20             
jackson-core                            UTF8Generator                           537       558          0.96                1.20             
jackson-core                            WriterBasedJsonGenerator                379       451          0.84                1.23             
jackson-dataformats-text                CSV                                     1121      970          1.16                1.09             
jackson-dataformats-text                Properties                              584       588          0.99                1.35             
jackson-dataformats-text                TOML                                    567       447          1.27                1.52             
jackson-dataformat-xml                  Xml                                     142       514          0.28                1.07             
jackson-dataformats-binary              Cbor                                    1309      1312         1.00                1.32             
jackson-dataformats-binary              Smile                                   1140      432          2.64                1.22             
javaparser                              parse                                   1042      616          1.69                1.84             
jackson-datatype-joda                   JodaMapper                              2673      1243         2.15                1.49             
janino                                  ExpressionEvaluator                     183       281          0.65                1.23             
jakarta-mail-api                        HeaderTokenizer                         0         60           0.00                1.38             
jackson-modules-java8                   Datatype                                135       135          1.00                1.21             
